schemez: BaseSchema
Class BaseSchema<T, R, S>
Type Parameters
T = Any
R extends boolean = true
S extends BaseJsonSchema = Readonly<BaseJsonSchema>
Hierarchy
BaseSchema
SchemaFactory
StringSchema
NumericSchema
ArraySchema
ObjectSchema
Index
Constructors
constructor
Properties
$schema
definitions
isFluentSchema
isRequired
otype
plain
type
Methods
allOf
anyOf
const
copyWith
default
definition
description
enum
examples
id
ifThen
ifThenElse
not
oneOf
optional
raw
ref
schema
title
valueOf
Constructors
constructor
new BaseSchema<T, R, S>(type?: S["type"]): BaseSchema<T, R, S>
Type Parameters
T = Any
R extends boolean = true
S extends BaseJsonSchema = Readonly<BaseJsonSchema>
Parameters
Optional type: S["type"]
Returns BaseSchema<T, R, S>
Properties
Readonly $schema
$schema: string = "http://json-schema.org/draft-07/schema#"
Readonly definitions
definitions: Record<string, Readonly<BaseJsonSchema>>
Readonly isFluentSchema
isFluentSchema: true = true
Readonly isRequired
isRequired: boolean = true
Readonly otype
otype: R extends true ? T : undefined | T
Readonly plain
plain: S = ...
Readonly type
type: T
Methods
allOf
allOf<P>(...schemas: P): BaseSchema<IntersectOf<P[number]["type"]>, R, Readonly<BaseJsonSchema>>
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ allOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.1
Type Parameters
P extends BaseSchema<T, true, Readonly<BaseJsonSchema>>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<IntersectOf<P[number]["type"]>, R, Readonly<BaseJsonSchema>>
anyOf
anyOf<P>(...schemas: P): BaseSchema<P[number]["type"], R, Readonly<BaseJsonSchema>>
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ anyOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.3
Type Parameters
P extends BaseSchema<T, true, Readonly<BaseJsonSchema>>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], R, Readonly<BaseJsonSchema>>
const
const<P>(value: P): BaseSchema<P, R, Readonly<BaseJsonSchema>>
The value of this keyword MAY be of any type, including null.
example
{ const: 'some' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.3
Type Parameters
P
Parameters
value: P
Returns BaseSchema<P, R, Readonly<BaseJsonSchema>>
copyWith
copyWith(modifyObject: Partial<BaseSchema<Any, true, Readonly<BaseJsonSchema>> & { plain: Partial<Readonly<BaseJsonSchema>> }>): BaseSchema<T, R, S>
Make copy of current schema with modified values
Parameters
modifyObject: Partial<BaseSchema<Any, true, Readonly<BaseJsonSchema>> & { plain: Partial<Readonly<BaseJsonSchema>> }>
Returns BaseSchema<T, R, S>
default
default(def: T): BaseSchema<T, R, S>
There are no restrictions placed on the value of this keyword.
example
{ default: ... }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.2
Parameters
def: T
Returns BaseSchema<T, R, S>
definition
definition(name: string, definition: BaseSchema<Any, true, Readonly<BaseJsonSchema>>): BaseSchema<T, R, S>
The "definitions" keywords provides a standardized location for schema authors to inline re-usable JSON Schemas into a more general schema. There are no restrictions placed on the values within the array.
example
{ definitions: { [name]: definition } }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.9
Parameters
name: string
definition: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Returns BaseSchema<T, R, S>
description
description(appendDesc: string | Record<string, any>, overwrite?: boolean): BaseSchema<T, R, S>
A description provides explanation about the purpose of the instance described by the schema. Custom description that can either take a string or object. Object is stringified into string. Overwrite parameter is always true for string types.
example
{ description: "string" or object { title: "string", description: "new description" } }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
appendDesc: string | Record<string, any>
overwrite: boolean = false
Returns BaseSchema<T, R, S>
enum
enum<P>(...values: P): BaseSchema<P[number], R, Readonly<BaseJsonSchema>>
The value of this keyword MUST be an array. This array SHOULD have at least one element. Elements in the array SHOULD be unique.
example
{ enum: [ 'string' ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.2
Type Parameters
P extends T[]
Parameters
Rest ...values: P
Returns BaseSchema<P[number], R, Readonly<BaseJsonSchema>>
examples
examples(...examples: T[]): BaseSchema<T, R, S>
The value of this keyword MUST be an array. There are no restrictions placed on the values within the array.
example
{ examples: [ ... ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.4
Parameters
Rest ...examples: T[]
Returns BaseSchema<T, R, S>
id
id($id: string): BaseSchema<T, R, S>
It defines a URI for the schema, and the base URI that other URI references within the schema are resolved against.
example
{ $id: "string" }
reference
https://json-schema.org/latest/json-schema-core.html#id-keyword
Parameters
$id: string
an #id
Returns BaseSchema<T, R, S>
ifThen
ifThen(ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>, thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>): BaseSchema<T, R, S>
This validation outcome of this keyword's subschema has no direct effect on the overall validation result. Rather, it controls which of the "then" or "else" keywords are evaluated. When "if" is present, and the instance successfully validates against its subschema, then validation succeeds against this keyword if the instance also successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Returns BaseSchema<T, R, S>
ifThenElse
ifThenElse(ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>, thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>, elseClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>): BaseSchema<T, R, S>
When "if" is present, and the instance fails to validate against its subschema, then validation succeeds against this keyword if the instance successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
elseClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Returns BaseSchema<T, R, S>
not
not<P>(not: P): BaseSchema<T, R, S>
It MUST be a valid JSON Schema.
example
{ not: {} }
Type Parameters
P extends BaseSchema<Any, true, Readonly<BaseJsonSchema>, P>
Parameters
not: P
Returns BaseSchema<T, R, S>
oneOf
oneOf<P>(...schemas: P): BaseSchema<P[number]["type"], R, Readonly<BaseJsonSchema>>
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ oneOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.2
Type Parameters
P extends BaseSchema<T, true, Readonly<BaseJsonSchema>>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], R, Readonly<BaseJsonSchema>>
optional
optional(): BaseSchema<T, false, Readonly<BaseJsonSchema>>
Should be used only with ObjectSchema. By default all properties in Object Schema are required. This will make them optional
Returns BaseSchema<T, false, Readonly<BaseJsonSchema>>
raw
raw(fragment: Record<string, any>): BaseSchema<T, R, S>
Because the differences between JSON Schemas and Open API (Swagger) it can be handy to arbitrary modify the schema injecting a fragment
Examples:
S.number().raw({ nullable:true })
S.string().format('date').raw({ formatMaximum: '2020-01-01' })
example
{ somethingCustom: 'value' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.3.3
Parameters
fragment: Record<string, any>
an arbitrary JSON Schema to inject
Returns BaseSchema<T, R, S>
ref
ref($ref: string): BaseSchema<T, R, S>
The value must be a valid id e.g. #properties/foo
example
{ $ref: "string" }
Parameters
$ref: string
Returns BaseSchema<T, R, S>
schema
schema($schema: string): BaseSchema<T, R, S>
Set $schema property
example
{ $schema: "string" }
Parameters
$schema: string
Returns BaseSchema<T, R, S>
title
title(title: string): BaseSchema<T, R, S>
It can be used to decorate a user interface with information about the data produced by this user interface. A title will preferably be short.
example
{ title: "string" }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
title: string
Returns BaseSchema<T, R, S>
valueOf
valueOf(): S
It returns all the schema values
Returns S
