schemez: SchemaFactory
Class SchemaFactory
Hierarchy
BaseSchema
SchemaFactory
Index
Constructors
constructor
Properties
$schema
definitions
isFluentSchema
isRequired
otype
plain
type
Methods
allOf
any
anyOf
array
boolean
const
copyWith
default
definition
description
enum
examples
id
ifThen
ifThenElse
integer
list
not
null
number
object
oneOf
optional
raw
ref
schema
shape
string
title
valueOf
Constructors
constructor
new SchemaFactory(type?: "string" | "number" | "boolean" | "object" | "null" | "array" | "integer"): SchemaFactory
Inherited from BaseSchema.constructor
Parameters
Optional type: "string" | "number" | "boolean" | "object" | "null" | "array" | "integer"
Returns SchemaFactory
Properties
Readonly $schema
$schema: string = "http://json-schema.org/draft-07/schema#"
Inherited from BaseSchema.$schema
Readonly definitions
definitions: Record<string, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.definitions
Readonly isFluentSchema
isFluentSchema: true = true
Inherited from BaseSchema.isFluentSchema
Readonly isRequired
isRequired: boolean = true
Inherited from BaseSchema.isRequired
Readonly otype
otype: Any
Inherited from BaseSchema.otype
Readonly plain
plain: Readonly<BaseJsonSchema> = ...
Inherited from BaseSchema.plain
Readonly type
type: Any
Inherited from BaseSchema.type
Methods
allOf
allOf<P>(...schemas: P): BaseSchema<IntersectOf<P[number]["type"]>, true, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.allOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ allOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.1
Type Parameters
P extends BaseSchema<Any, true, Readonly<BaseJsonSchema>>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<IntersectOf<P[number]["type"]>, true, Readonly<BaseJsonSchema>>
any
any(): BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Create an empty schema
exmaple
{ }
Returns BaseSchema<Any, true, Readonly<BaseJsonSchema>>
anyOf
anyOf<P>(...schemas: P): BaseSchema<P[number]["type"], true, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.anyOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ anyOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.3
Type Parameters
P extends BaseSchema<Any, true, Readonly<BaseJsonSchema>>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], true, Readonly<BaseJsonSchema>>
array
array(): ArraySchema<any, true>
Create ArraySchema
example
{ "type": "array" }
Returns ArraySchema<any, true>
boolean
boolean(): BaseSchema<boolean, true, Readonly<BaseJsonSchema>>
Create BooleanSchema
example
{ "type": "boolean" }
Returns BaseSchema<boolean, true, Readonly<BaseJsonSchema>>
const
const<P>(value: P): BaseSchema<P, true, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.const
The value of this keyword MAY be of any type, including null.
example
{ const: 'some' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.3
Type Parameters
P extends Any
Parameters
value: P
Returns BaseSchema<P, true, Readonly<BaseJsonSchema>>
copyWith
copyWith(modifyObject: Partial<BaseSchema<Any, true, Readonly<BaseJsonSchema>> & { plain: Partial<Readonly<BaseJsonSchema>> }>): SchemaFactory
Inherited from BaseSchema.copyWith
Make copy of current schema with modified values
Parameters
modifyObject: Partial<BaseSchema<Any, true, Readonly<BaseJsonSchema>> & { plain: Partial<Readonly<BaseJsonSchema>> }>
Returns SchemaFactory
default
default(def: Any): SchemaFactory
Inherited from BaseSchema.default
There are no restrictions placed on the value of this keyword.
example
{ default: ... }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.2
Parameters
def: Any
Returns SchemaFactory
definition
definition(name: string, definition: BaseSchema<Any, true, Readonly<BaseJsonSchema>>): SchemaFactory
Inherited from BaseSchema.definition
The "definitions" keywords provides a standardized location for schema authors to inline re-usable JSON Schemas into a more general schema. There are no restrictions placed on the values within the array.
example
{ definitions: { [name]: definition } }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.9
Parameters
name: string
definition: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Returns SchemaFactory
description
description(appendDesc: string | Record<string, any>, overwrite?: boolean): SchemaFactory
Inherited from BaseSchema.description
A description provides explanation about the purpose of the instance described by the schema. Custom description that can either take a string or object. Object is stringified into string. Overwrite parameter is always true for string types.
example
{ description: "string" or object { title: "string", description: "new description" } }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
appendDesc: string | Record<string, any>
overwrite: boolean = false
Returns SchemaFactory
enum
enum<P>(...values: P): BaseSchema<P[number], true, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.enum
The value of this keyword MUST be an array. This array SHOULD have at least one element. Elements in the array SHOULD be unique.
example
{ enum: [ 'string' ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.2
Type Parameters
P extends Any[]
Parameters
Rest ...values: P
Returns BaseSchema<P[number], true, Readonly<BaseJsonSchema>>
examples
examples(...examples: Any[]): SchemaFactory
Inherited from BaseSchema.examples
The value of this keyword MUST be an array. There are no restrictions placed on the values within the array.
example
{ examples: [ ... ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.4
Parameters
Rest ...examples: Any[]
Returns SchemaFactory
id
id($id: string): SchemaFactory
Inherited from BaseSchema.id
It defines a URI for the schema, and the base URI that other URI references within the schema are resolved against.
example
{ $id: "string" }
reference
https://json-schema.org/latest/json-schema-core.html#id-keyword
Parameters
$id: string
an #id
Returns SchemaFactory
ifThen
ifThen(ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>, thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>): SchemaFactory
Inherited from BaseSchema.ifThen
This validation outcome of this keyword's subschema has no direct effect on the overall validation result. Rather, it controls which of the "then" or "else" keywords are evaluated. When "if" is present, and the instance successfully validates against its subschema, then validation succeeds against this keyword if the instance also successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Returns SchemaFactory
ifThenElse
ifThenElse(ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>, thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>, elseClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>): SchemaFactory
Inherited from BaseSchema.ifThenElse
When "if" is present, and the instance fails to validate against its subschema, then validation succeeds against this keyword if the instance successfully validates against this keyword's subschema.
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.6.1
Parameters
ifClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
thenClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
elseClause: BaseSchema<Any, true, Readonly<BaseJsonSchema>>
Returns SchemaFactory
integer
integer(): NumericSchema<number, true>
Create NumericSchema(integer)
example
{ "type": "integer" }
Returns NumericSchema<number, true>
list
list<T>(items: T): ArraySchema<T["type"], true>
Create ArraySchema
example
{ "type": "array", "items": { ... } }
Type Parameters
T extends BaseSchema<Any, true, Readonly<BaseJsonSchema>, T>
Parameters
items: T
Returns ArraySchema<T["type"], true>
not
not<P>(not: P): SchemaFactory
Inherited from BaseSchema.not
It MUST be a valid JSON Schema.
example
{ not: {} }
Type Parameters
P extends BaseSchema<Any, true, Readonly<BaseJsonSchema>, P>
Parameters
not: P
Returns SchemaFactory
null
null(): BaseSchema<null, true, Readonly<BaseJsonSchema>>
Create NullSchema
example
{ "type": "null" }
Returns BaseSchema<null, true, Readonly<BaseJsonSchema>>
number
number(): NumericSchema<number, true>
Create NumericSchema(number)
example
{ "type": "number" }
Returns NumericSchema<number, true>
object
object(): ObjectSchema<Record<string, unknown>, true>
Create ObjectSchema
example
{ "type": "object" }
Returns ObjectSchema<Record<string, unknown>, true>
oneOf
oneOf<P>(...schemas: P): BaseSchema<P[number]["type"], true, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.oneOf
It MUST be a non-empty array. Each item of the array MUST be a valid JSON Schema.
example
{ oneOf: [ {} ] }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.7.2
Type Parameters
P extends BaseSchema<Any, true, Readonly<BaseJsonSchema>>[]
Parameters
Rest ...schemas: P
Returns BaseSchema<P[number]["type"], true, Readonly<BaseJsonSchema>>
optional
optional(): BaseSchema<Any, false, Readonly<BaseJsonSchema>>
Inherited from BaseSchema.optional
Should be used only with ObjectSchema. By default all properties in Object Schema are required. This will make them optional
Returns BaseSchema<Any, false, Readonly<BaseJsonSchema>>
raw
raw(fragment: Record<string, any>): SchemaFactory
Inherited from BaseSchema.raw
Because the differences between JSON Schemas and Open API (Swagger) it can be handy to arbitrary modify the schema injecting a fragment
Examples:
S.number().raw({ nullable:true })
S.string().format('date').raw({ formatMaximum: '2020-01-01' })
example
{ somethingCustom: 'value' }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.6.3.3
Parameters
fragment: Record<string, any>
an arbitrary JSON Schema to inject
Returns SchemaFactory
ref
ref($ref: string): SchemaFactory
Inherited from BaseSchema.ref
The value must be a valid id e.g. #properties/foo
example
{ $ref: "string" }
Parameters
$ref: string
Returns SchemaFactory
schema
schema($schema: string): SchemaFactory
Inherited from BaseSchema.schema
Set $schema property
example
{ $schema: "string" }
Parameters
$schema: string
Returns SchemaFactory
shape
shape<T>(props: T, additional?: boolean): ObjectSchema<Optional<{ [ K in string | number | symbol]: T[K]["otype"] }>, true>
Create ObjectSchema
example
{ "type": "object", "properties": { ... }, "additionalProperties": false }
Type Parameters
T extends Record<string, BaseSchema<any, boolean, Readonly<BaseJsonSchema>>>
Parameters
props: T
additional: boolean = false
Returns ObjectSchema<Optional<{ [ K in string | number | symbol]: T[K]["otype"] }>, true>
string
string(): StringSchema<string, true>
Create StringSchema
example
{ "type": "string" }
Returns StringSchema<string, true>
title
title(title: string): SchemaFactory
Inherited from BaseSchema.title
It can be used to decorate a user interface with information about the data produced by this user interface. A title will preferably be short.
example
{ title: "string" }
reference
https://json-schema.org/latest/json-schema-validation.html#rfc.section.10.1
Parameters
title: string
Returns SchemaFactory
valueOf
valueOf(): Readonly<BaseJsonSchema>
Inherited from BaseSchema.valueOf
It returns all the schema values
Returns Readonly<BaseJsonSchema>
